FROM jenkinsci/jnlp-slave
MAINTAINER Rakesh  <rkande@ftdi.com>

ENV CLOUDSDK_CORE_DISABLE_PROMPTS 1
#ENV PATH /opt/google-cloud-sdk/bin:$PATH

USER root


RUN apt-get update -y
RUN apt-get install -y jq \
      libapparmor-dev \
      libseccomp-dev
RUN yes | apt-get install lsb-release
#RUN curl https://sdk.cloud.google.com | bash && mv google-cloud-sdk /opt 
RUN export CLOUD_SDK_REPO="cloud-sdk-$(lsb_release -c -s)" && \
    echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" |  tee -a /etc/apt/sources.list.d/google-cloud-sdk.list && \
    curl https://packages.cloud.google.com/apt/doc/apt-key.gpg |  apt-key add - && \
    apt-get update &&  yes | apt-get install google-cloud-sdk
RUN apt-get install kubectl
#RUN chmod 755 ~/.config/gcloud/logs
# Java 1.8
RUN apt-get -y -q install openjdk-8-jdk
# Set Java and Maven env variables
#ENV M2_HOME /opt/maven/apache-maven-3.0.5
ENV JAVA_HOME /usr/lib/jvm/java-8-openjdk-amd64
ENV JAVA_OPTS -Xmx2G -Xms2G -XX:PermSize=256M -XX:MaxPermSize=256m

