--- 
apiVersion: v1
kind: PersistentVolumeClaim
metadata: 
  name: jenkinsslave-pv
spec: 
  accessModes: 
    - ReadWriteMany
  resources: 
    requests: 
      storage: 20Gi
  storageClassName: manual
